<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .note {
            position: fixed;
            z-index: 1000;
            padding: 5px;
            border: 1px solid black;
            background: white;
            text-align: center;
            font: italic 14px serif;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0 0 0 100px;
            padding: .5em 10px;
            quotes: "\201C" "\201D" "\2018" "\2019";
            display: inline-block;
            white-space: pre;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: .1em;
            margin-right: .25em;
            vertical-align: -.4em;
        }</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error
    fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos
    enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>
<blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error
    fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos
    enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>
<script>
    /**
     * Позиціонує елемент elem щодо елемента anchor відповідно до
     значення position.
     *
     * @param {Node} anchor елемент, біля якого позиціонується інший
     елемент
     * @param {string} position одне з: top/right/bottom
     * @param {Node} elem елемент, який позиціонується
     *
     * Обидва елементи elem і anchor повинні бути присутніми у
     документі
     */ function positionAt(anchor, position, elem) {
        let anchorCoords = anchor.getBoundingClientRect();

        if (position === 'top-out') {
            elem.style.left = `${anchorCoords.left}px`;
            elem.style.top = `${anchorCoords.top - elem.offsetHeight}px`;
        }
        if (position === 'top-in') {
            elem.style.left = `${anchorCoords.left}px`;
            elem.style.top = `${anchorCoords.top}px`
        }
        if (position === 'right-out') {
            elem.style.left = `${anchorCoords.left + anchor.offsetWidth}px`;
            elem.style.top = `${anchorCoords.top}px`;
        }
        if (position === 'right-in') {
            elem.style.left = `${anchorCoords.left + anchor.offsetWidth - elem.offsetWidth}px`;
            elem.style.top = `${anchorCoords.top}px`;
        }
        if (position === 'bottom-out') {
            elem.style.left = `${anchorCoords.left}px`;
            elem.style.top = `${anchorCoords.top + anchor.offsetHeight}px`;
        }
        if (position === 'bottom-in') {
            elem.style.left = `${anchorCoords.left}px`;
            elem.style.top = `${anchorCoords.top + anchor.offsetHeight - elem.offsetHeight}px`;
        }
    }

    /**
     * Показує нотатку із заданим вмістом на заданій позиції
     * Щодо елемента anchor. */
    function showNote(anchor, position, html) {
        let note = document.createElement('div');
        note.className = "note";
        note.innerHTML = html;
        document.body.append(note);
        positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');
    showNote(blockquote, "top-in", "note top in");
    showNote(blockquote, "top-out", "note top out");
    showNote(blockquote, "right-in", "note at the right in");
    showNote(blockquote, "right-out", "note at the right out");
    showNote(blockquote, "bottom-in", "note bottom in");
    showNote(blockquote, "bottom-out", "note bottom out");
</script>
</body>
</html>
